REACT_APP_WEATHER_KEY=69e0dda48aa6f5fc4dafac0fea77152c

const API_KEY = "69e0dda48aa6f5fc4dafac0fea77152c";
const url = `https://api.openweathermap.org/data/2.5/weather?q={city name}&appid=${API_KEY}`;

REACT_APP_API_KEY=69e0dda48aa6f5fc4dafac0fea77152c
